spring.application.name=expense-tracker-app

spring.datasource.url =jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username = root
spring.datasource.password = Shrangika

spring.jpa.hibernate.ddl-auto = update

